#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/pointing.h>

#define SCROLL 5
#define NUM 1
#define CONFIG 6

&mt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

&lt {
    flavor = "balanced";
    quick-tap-ms = <300>;
};

/ {
    combos {
        compatible = "zmk,combos";

        combo_left_click {
            timeout-ms = <20>;
            key-positions = <19 20>;
            bindings = <&mkp MB1>;
        };
        
        combo_right_click {
            timeout-ms = <20>;
            key-positions = <20 21>;
            bindings = <&mkp MB2>;
        };
        
        combo_scroll {
            timeout-ms = <20>;
            key-positions = <19 20 21>;
            bindings = <&mo SCROLL>;
        };
    };

    macros {
        to_layer_0: to_layer_0 {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings = <&to 0 &macro_param_1to1 &kp MACRO_PLACEHOLDER>;
            label = "TO_LAYER_0";
        };
    };

    behaviors {
        lt_to_layer_0: lt_to_layer_0 {
            compatible = "zmk,behavior-hold-tap";
            label = "LAYER_TAP_TO_0";
            bindings = <&mo>, <&to_layer_0>;

            #binding-cells = <2>;
            tapping-term-ms = <200>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB     &lt 4 Q   &kp W    &kp E     &kp R     &kp T                                            &kp Y     &kp U     &kp I     &kp O      &kp P       &kp BACKSPACE
&kp LCTRL   &kp A     &kp S    &lt 3 D   &kp F     &kp G                                            &kp H     &kp J     &kp K     &kp L      &kp SEMI    &kp SQT
&kp LSHFT   &kp Z     &kp X    &kp C     &kp V     &kp B                                            &kp N     &kp M     &kp COMMA &kp PERIOD &kp SLASH   &kp BSLH
                      &kp LANG2  &kp ESC  &kp LEFT_WIN  &kp LEFT_ALT  &kp LG(LEFT_ALT)       &lt 2 ENTER  &lt 1 SPACE                             &mo CONFIG
            >;

            sensor-bindings = <&inc_dec_kp PG_UP PAGE_DOWN>;
        };
        
        NUM {
            bindings = <
                &kp GRAVE   &kp N1    &kp N2    &kp N3    &kp N4    &kp N5                                   &kp N6    &kp N7    &kp N8    &kp N9            &kp N0            &trans
                &trans      &trans    &trans    &trans    &trans    &trans                                   &trans    &kp MINUS &kp EQUAL &kp LEFT_BRACKET  &kp RIGHT_BRACKET &trans
                &trans      &trans    &trans    &trans    &trans    &trans                                   &trans    &trans    &trans    &trans            &trans            &trans
                                    &trans     &trans    &trans    &trans    &trans                    &trans    &trans                                &trans
            >;
        };

        SYMBOL {
            bindings = <
                &kp LS(GRAVE)   &kp LS(N1)   &kp LS(N2)   &kp LS(N3)   &kp LS(N4)   &kp LS(N5)               &kp LS(N6)   &kp LS(N7)   &kp LS(N8)   &kp LS(N9)   &kp LS(N0)   &trans
                &trans          &trans       &trans       &trans       &trans       &trans                   &trans       &kp LS(MINUS) &kp LS(EQUAL) &kp LS(LEFT_BRACKET) &kp LS(RIGHT_BRACKET) &trans
                &trans          &trans       &trans       &trans       &trans       &trans                   &trans       &trans        &trans        &trans        &trans        &trans
                                        &trans       &trans       &trans       &trans       &trans       &trans       &trans                                   &trans
            >;
        };

        ARROW {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                     &trans     &trans     &trans     &trans      &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                     &kp LEFT   &kp DOWN   &kp UP     &kp RIGHT   &trans  &trans
                &trans  &trans  &trans  &trans  &trans  &trans                     &trans     &trans     &trans     &trans      &trans  &trans
                                      &trans  &trans  &trans      &trans  &trans      &trans  &trans                           &trans
            >;
        };

        FUNCTION {
            bindings = <
                &trans  &trans  &trans  &trans  &trans  &trans                                          &kp F1   &kp F2   &kp F3   &kp F4   &kp F5   &kp F6
                &trans  &trans  &trans  &trans  &trans  &trans                                          &kp F7   &kp F8   &kp F9   &kp F10  &kp F11  &kp F12
                &trans  &trans  &trans  &trans  &trans  &trans                                          &trans   &trans   &trans   &trans   &trans   &trans
                             &trans  &trans  &trans     &trans  &trans                          &trans  &trans                           &trans
            >;
        };

        SCROLL {
            bindings = <
                &trans  &trans  &trans  &trans     &trans  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans     &trans  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
                &trans  &trans  &trans  &trans     &trans  &trans                                        &trans  &trans  &trans  &trans  &trans  &trans
                                &trans  &trans     &trans  &trans  &trans                        &trans  &trans                          &trans
            >;
        };

        CONFIG {
            bindings = <
                &trans  &bt BT_CLR_ALL  &bt BT_CLR    &trans        &trans        &trans                        &trans       &trans  &trans  &trans  &trans  &kp N0
                &trans  &trans          &trans        &trans        &trans        &trans                        &trans       &trans  &trans  &trans  &trans  &kp N1
                &trans  &bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4                  &bootloader  &trans  &trans  &trans  &trans  &kp N2
                        &trans        &trans        &trans        &trans        &trans  &trans  &trans                               &trans
            >;
        };

    };
};
